{
  "name": "jiangxinshijie-villa-elevator",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing site for Huzhou Jiangxinshijie Elevator Co., Ltd. — villa elevators",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
